<?xml version="1.0" encoding="UTF-8"?>
<simPackage>
 <file
   path="simulation/submodules/coproc_soft_cpu_CPU.vhd"
   type="VHDL"
   library="CPU" />
 <file path="simulation/coproc_soft_cpu.vhd" type="VHDL" />
 <file path="simulation/coproc_soft_cpu_rst_controller.vhd" type="VHDL" />
 <file path="simulation/coproc_soft_cpu_rst_controller_001.vhd" type="VHDL" />
 <topLevel name="coproc_soft_cpu" />
 <deviceFamily name="cycloneive" />
 <modelMap
   controllerPath="coproc_soft_cpu.SRAM"
   modelPath="coproc_soft_cpu.SRAM" />
</simPackage>
