# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst coproc_soft_cpu.SRAM -pg 1 -lvl 3 -y 450
preplace inst coproc_soft_cpu.DEBUG_JTAG -pg 1 -lvl 3 -y 220
preplace inst coproc_soft_cpu.WEIGHT_BATCH -pg 1 -lvl 4 -y 490
preplace inst coproc_soft_cpu.CPU.timer_module -pg 1
preplace inst coproc_soft_cpu.CPU.debug_reset_bridge -pg 1
preplace inst coproc_soft_cpu.CPU.clock_bridge -pg 1
preplace inst coproc_soft_cpu.CPU.dbg_mod -pg 1
preplace inst coproc_soft_cpu -pg 1 -lvl 1 -y 40 -regy -20
preplace inst coproc_soft_cpu.CPU.hart -pg 1
preplace inst coproc_soft_cpu.CPU.reset_bridge -pg 1
preplace inst coproc_soft_cpu.DATA_BATCH -pg 1 -lvl 4 -y 130
preplace inst coproc_soft_cpu.CLK -pg 1 -lvl 1 -y 130
preplace inst coproc_soft_cpu.CPU -pg 1 -lvl 3 -y 70
preplace inst coproc_soft_cpu.SPI_0 -pg 1 -lvl 4 -y 360
preplace inst coproc_soft_cpu.SERIALIZER_0 -pg 1 -lvl 4 -y 30
preplace netloc EXPORT<net_container>coproc_soft_cpu</net_container>(SLAVE)coproc_soft_cpu.o_serializer_export,(SLAVE)SERIALIZER_0.conduit) 1 0 4 NJ 40 NJ 40 NJ 30 NJ
preplace netloc EXPORT<net_container>coproc_soft_cpu</net_container>(SLAVE)DATA_BATCH.conduit,(SLAVE)coproc_soft_cpu.o_data_batch_export) 1 0 4 NJ 120 NJ 120 NJ 210 NJ
preplace netloc EXPORT<net_container>coproc_soft_cpu</net_container>(SLAVE)coproc_soft_cpu.i_clr,(SLAVE)CLK.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>coproc_soft_cpu</net_container>(SLAVE)coproc_soft_cpu.i_clk,(SLAVE)CLK.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>coproc_soft_cpu</net_container>(SLAVE)WEIGHT_BATCH.conduit,(SLAVE)coproc_soft_cpu.o_weight_batch_export) 1 0 4 NJ 540 NJ 540 NJ 540 NJ
preplace netloc INTERCONNECT<net_container>coproc_soft_cpu</net_container>(SLAVE)SERIALIZER_0.reset,(SLAVE)SPI_0.reset,(SLAVE)DATA_BATCH.reset_n,(SLAVE)WEIGHT_BATCH.reset_n,(SLAVE)CPU.reset,(MASTER)CLK.clk_reset,(MASTER)CPU.dbg_reset_out,(SLAVE)DEBUG_JTAG.reset,(SLAVE)SRAM.reset1,(SLAVE)CPU.ndm_reset_in) 1 1 3 NJ 160 480 430 990
preplace netloc FAN_OUT<net_container>coproc_soft_cpu</net_container>(SLAVE)DEBUG_JTAG.irq,(SLAVE)SPI_0.irq,(MASTER)CPU.platform_irq_rx) 1 2 2 520 330 1010
preplace netloc EXPORT<net_container>coproc_soft_cpu</net_container>(SLAVE)SPI_0.external,(SLAVE)coproc_soft_cpu.o_spi_export) 1 0 4 NJ 390 NJ 390 NJ 390 NJ
preplace netloc FAN_OUT<net_container>coproc_soft_cpu</net_container>(SLAVE)CPU.clk,(SLAVE)DATA_BATCH.clock,(SLAVE)WEIGHT_BATCH.clock,(SLAVE)SPI_0.clk,(SLAVE)SRAM.clk1,(SLAVE)DEBUG_JTAG.clk,(MASTER)CLK.clk,(SLAVE)SERIALIZER_0.clock) 1 1 3 NJ 140 460 350 1050
preplace netloc INTERCONNECT<net_container>coproc_soft_cpu</net_container>(SLAVE)CPU.dm_agent,(SLAVE)SPI_0.spi_control_port,(MASTER)CPU.instruction_manager,(SLAVE)WEIGHT_BATCH.avalon,(SLAVE)DEBUG_JTAG.avalon_jtag_slave,(MASTER)CPU.data_manager,(SLAVE)SRAM.s1,(SLAVE)CPU.timer_sw_agent,(SLAVE)SERIALIZER_0.avalon,(SLAVE)DATA_BATCH.avalon) 1 2 2 500 370 1030
levelinfo -pg 1 0 140 1270
levelinfo -hier coproc_soft_cpu 150 180 420 770 1130 1260
