# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst coproc_soft.CPU.dbg_mod -pg 1
preplace inst coproc_soft.WEIGHT_BATCH -pg 1 -lvl 3 -y 430
preplace inst coproc_soft.DEBUG_JTAG -pg 1 -lvl 3 -y 150
preplace inst coproc_soft.CPU.clock_bridge -pg 1
preplace inst coproc_soft.SPI_0 -pg 1 -lvl 3 -y 30
preplace inst coproc_soft.DATA_BATCH -pg 1 -lvl 3 -y 530
preplace inst coproc_soft.CLK -pg 1 -lvl 1 -y 130
preplace inst coproc_soft -pg 1 -lvl 1 -y 40 -regy -20
preplace inst coproc_soft.CPU.hart -pg 1
preplace inst coproc_soft.CPU.timer_module -pg 1
preplace inst coproc_soft.CPU.reset_bridge -pg 1
preplace inst coproc_soft.CPU.debug_reset_bridge -pg 1
preplace inst coproc_soft.SERIALIZER_0 -pg 1 -lvl 3 -y 250
preplace inst coproc_soft.CPU -pg 1 -lvl 2 -y 50
preplace netloc EXPORT<net_container>coproc_soft</net_container>(SLAVE)coproc_soft.o_spi_export,(SLAVE)SPI_0.external) 1 0 3 NJ 200 NJ 200 NJ
preplace netloc FAN_OUT<net_container>coproc_soft</net_container>(MASTER)CLK.clk,(SLAVE)SPI_0.clk,(SLAVE)WEIGHT_BATCH.clock,(SLAVE)DATA_BATCH.clock,(SLAVE)DEBUG_JTAG.clk,(SLAVE)SERIALIZER_0.clock,(SLAVE)CPU.clk) 1 1 2 350 520 760
preplace netloc EXPORT<net_container>coproc_soft</net_container>(SLAVE)WEIGHT_BATCH.conduit,(SLAVE)coproc_soft.o_weight_batch_export) 1 0 3 NJ 480 NJ 480 NJ
preplace netloc EXPORT<net_container>coproc_soft</net_container>(SLAVE)coproc_soft.o_serializer_export,(SLAVE)SERIALIZER_0.conduit) 1 0 3 NJ 300 NJ 300 NJ
preplace netloc EXPORT<net_container>coproc_soft</net_container>(SLAVE)coproc_soft.o_data_batch_export,(SLAVE)DATA_BATCH.conduit) 1 0 3 NJ 580 NJ 580 NJ
preplace netloc EXPORT<net_container>coproc_soft</net_container>(SLAVE)coproc_soft.i_clr,(SLAVE)CLK.clk_in_reset) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>coproc_soft</net_container>(SLAVE)DEBUG_JTAG.avalon_jtag_slave,(SLAVE)SERIALIZER_0.avalon,(SLAVE)DATA_BATCH.avalon,(SLAVE)CPU.dm_agent,(MASTER)CPU.instruction_manager,(SLAVE)SPI_0.spi_control_port,(SLAVE)WEIGHT_BATCH.avalon,(MASTER)CPU.data_manager,(SLAVE)CPU.timer_sw_agent) 1 1 2 390 500 700
preplace netloc EXPORT<net_container>coproc_soft</net_container>(SLAVE)CLK.clk_in,(SLAVE)coproc_soft.i_clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>coproc_soft</net_container>(SLAVE)DEBUG_JTAG.irq,(SLAVE)SPI_0.irq,(MASTER)CPU.platform_irq_rx) 1 2 1 780
preplace netloc INTERCONNECT<net_container>coproc_soft</net_container>(SLAVE)CPU.ndm_reset_in,(SLAVE)SERIALIZER_0.reset,(MASTER)CPU.dbg_reset_out,(SLAVE)SPI_0.reset,(SLAVE)WEIGHT_BATCH.reset_n,(MASTER)CLK.clk_reset,(SLAVE)CPU.reset,(SLAVE)DATA_BATCH.reset_n,(SLAVE)DEBUG_JTAG.reset) 1 1 2 370 600 720
levelinfo -pg 1 0 140 970
levelinfo -hier coproc_soft 150 180 500 820 960
