set_global_assignment -entity "coproc_soft_cpu" -library "lib_coproc_soft_cpu" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "coproc_soft_cpu" -library "lib_coproc_soft_cpu" -name IP_TOOL_VERSION "24.1"
set_global_assignment -entity "coproc_soft_cpu" -library "lib_coproc_soft_cpu" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "lib_coproc_soft_cpu" -name SPD_FILE [file join $::quartus(sip_path) "../coproc_soft_cpu.spd"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "../../coproc_soft_cpu.qsys"]

set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "coproc_soft_cpu.vhd"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "coproc_soft_cpu_rst_controller.vhd"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "coproc_soft_cpu_rst_controller_001.vhd"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/coproc_soft_cpu_irq_mapper.sv"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/coproc_soft_cpu_mm_interconnect_0.v"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/coproc_soft_cpu_mm_interconnect_0_avalon_st_adapter.vhd"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/coproc_soft_cpu_mm_interconnect_0_avalon_st_adapter_error_adapter_0.sv"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/coproc_soft_cpu_mm_interconnect_0_rsp_mux_002.sv"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/coproc_soft_cpu_mm_interconnect_0_rsp_mux_001.sv"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/coproc_soft_cpu_mm_interconnect_0_rsp_mux.sv"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/coproc_soft_cpu_mm_interconnect_0_rsp_demux_001.sv"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/coproc_soft_cpu_mm_interconnect_0_rsp_demux.sv"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/coproc_soft_cpu_mm_interconnect_0_cmd_mux_002.sv"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/coproc_soft_cpu_mm_interconnect_0_cmd_mux_001.sv"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/coproc_soft_cpu_mm_interconnect_0_cmd_mux.sv"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/coproc_soft_cpu_mm_interconnect_0_cmd_demux_002.sv"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/coproc_soft_cpu_mm_interconnect_0_cmd_demux_001.sv"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/coproc_soft_cpu_mm_interconnect_0_cmd_demux.sv"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_traffic_limiter.sv"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_reorder_memory.sv"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/coproc_soft_cpu_mm_interconnect_0_router_005.sv"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/coproc_soft_cpu_mm_interconnect_0_router_004.sv"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/coproc_soft_cpu_mm_interconnect_0_router_003.sv"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/coproc_soft_cpu_mm_interconnect_0_router_002.sv"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/coproc_soft_cpu_mm_interconnect_0_router_001.sv"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/coproc_soft_cpu_mm_interconnect_0_router.sv"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/coproc_soft_cpu_SRAM.vhd"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/SPISlaveToAvalonMasterBridge.v"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_packets_to_master_inst_for_spichain.v"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_bytes_to_packets_inst_for_spichain.v"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_packets_to_bytes_inst_for_spichain.v"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/channel_adapter_btop_for_spichain.v"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/channel_adapter_ptob_for_spichain.v"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/spislave_inst_for_spichain.v"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_packets_to_master.v"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_bytes_to_packets.v"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_packets_to_bytes.v"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/spiphyslave.v"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_jtag_uart.sv"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_jtag_uart_log_module.sv"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_jtag_uart_scfifo_r.sv"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_jtag_uart_scfifo_w.sv"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_jtag_uart_sim_scfifo_r.sv"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_jtag_uart_sim_scfifo_w.sv"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/coproc_soft_cpu_CPU.vhd"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/coproc_soft_cpu_CPU_irq_mapper.sv"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/csr_mlab.mif"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/debug_rom.mif"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/niosv_dm_def.sv"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/niosv_ram.sv"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/niosv_dm_jtag2mm.sv"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/niosv_dm_top.sv"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/niosv_debug_module.sv"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/niosv_dm_def.sv"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/niosv_ram.sv"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/niosv_dm_jtag2mm.sv"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/niosv_dm_top.sv"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/niosv_debug_module.sv"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/niosv_dm_def.sv"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/niosv_ram.sv"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/niosv_dm_jtag2mm.sv"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/niosv_dm_top.sv"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/niosv_debug_module.sv"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/niosv_dm_def.sv"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/niosv_ram.sv"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/niosv_dm_jtag2mm.sv"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/niosv_dm_top.sv"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/niosv_debug_module.sv"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_std_synchronizer_bundle.v"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_std_synchronizer_nocut.v"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_std_synchronizer.v"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_clock_crosser.v"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_handshake_clock_crosser.v"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_pipeline_stage.sv"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_handshake_clock_crosser.sdc"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/niosv_timer_msip.sv"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/niosv_timer_msip.sv"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/niosv_timer_msip.sv"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/niosv_timer_msip.sv"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/niosv_opcode_def.sv"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/niosv_mem_op_state.sv"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/ecc_enc.sv"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/ecc_dec.sv"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altecc_enc.sv"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/altecc_dec.sv"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/niosv_reg_file.sv"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/niosv_csr.sv"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/niosv_csrind_if.sv"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/niosv_csrind_host.sv"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/niosv_interrupt_handler.sv"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/niosv_instr_buffer.sv"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/niosv_bus_req.sv"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/niosv_shift.sv"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/niosv_alu.sv"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/niosv_lsu.sv"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/niosv_c_decoder.sv"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/niosv_c_core.sv"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/niosv_c_csr.sv"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/niosv_c_D_stage.sv"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/niosv_c_E_stage.sv"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/niosv_c_M0_stage.sv"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/niosv_m_decoder.sv"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/niosv_m_core.sv"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/niosv_m_instr_prefetch.sv"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/niosv_m_D_stage.sv"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/niosv_m_E_stage.sv"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/niosv_m_M0_stage.sv"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/niosv_m_W_stage.sv"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/niosv_avl_to_axi_shim.sv"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/aldec/coproc_soft_cpu_CPU_hart.sv"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/niosv_opcode_def.sv"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/niosv_mem_op_state.sv"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/ecc_enc.sv"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/ecc_dec.sv"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altecc_enc.sv"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/altecc_dec.sv"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/niosv_reg_file.sv"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/niosv_csr.sv"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/niosv_csrind_if.sv"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/niosv_csrind_host.sv"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/niosv_interrupt_handler.sv"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/niosv_instr_buffer.sv"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/niosv_bus_req.sv"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/niosv_shift.sv"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/niosv_alu.sv"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/niosv_lsu.sv"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/niosv_c_decoder.sv"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/niosv_c_core.sv"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/niosv_c_csr.sv"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/niosv_c_D_stage.sv"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/niosv_c_E_stage.sv"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/niosv_c_M0_stage.sv"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/niosv_m_decoder.sv"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/niosv_m_core.sv"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/niosv_m_instr_prefetch.sv"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/niosv_m_D_stage.sv"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/niosv_m_E_stage.sv"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/niosv_m_M0_stage.sv"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/niosv_m_W_stage.sv"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/niosv_avl_to_axi_shim.sv"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/cadence/coproc_soft_cpu_CPU_hart.sv"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/niosv_opcode_def.sv"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/niosv_mem_op_state.sv"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/ecc_enc.sv"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/ecc_dec.sv"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altecc_enc.sv"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/altecc_dec.sv"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/niosv_reg_file.sv"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/niosv_csr.sv"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/niosv_csrind_if.sv"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/niosv_csrind_host.sv"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/niosv_interrupt_handler.sv"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/niosv_instr_buffer.sv"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/niosv_bus_req.sv"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/niosv_shift.sv"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/niosv_alu.sv"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/niosv_lsu.sv"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/niosv_c_decoder.sv"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/niosv_c_core.sv"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/niosv_c_csr.sv"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/niosv_c_D_stage.sv"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/niosv_c_E_stage.sv"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/niosv_c_M0_stage.sv"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/niosv_m_decoder.sv"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/niosv_m_core.sv"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/niosv_m_instr_prefetch.sv"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/niosv_m_D_stage.sv"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/niosv_m_E_stage.sv"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/niosv_m_M0_stage.sv"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/niosv_m_W_stage.sv"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/niosv_avl_to_axi_shim.sv"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mentor/coproc_soft_cpu_CPU_hart.sv"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/niosv_opcode_def.sv"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/niosv_mem_op_state.sv"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/ecc_enc.sv"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/ecc_dec.sv"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altecc_enc.sv"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/altecc_dec.sv"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/niosv_reg_file.sv"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/niosv_csr.sv"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/niosv_csrind_if.sv"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/niosv_csrind_host.sv"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/niosv_interrupt_handler.sv"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/niosv_instr_buffer.sv"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/niosv_bus_req.sv"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/niosv_shift.sv"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/niosv_alu.sv"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/niosv_lsu.sv"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/niosv_c_decoder.sv"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/niosv_c_core.sv"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/niosv_c_csr.sv"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/niosv_c_D_stage.sv"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/niosv_c_E_stage.sv"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/niosv_c_M0_stage.sv"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/niosv_m_decoder.sv"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/niosv_m_core.sv"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/niosv_m_instr_prefetch.sv"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/niosv_m_D_stage.sv"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/niosv_m_E_stage.sv"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/niosv_m_M0_stage.sv"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/niosv_m_W_stage.sv"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/niosv_avl_to_axi_shim.sv"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/synopsys/coproc_soft_cpu_CPU_hart.sv"]
set_global_assignment -library "lib_coproc_soft_cpu" -name MISC_FILE [file join $::quartus(sip_path) "submodules/niosv_reset_controller.vhd"]
