
coproc_firmware.elf:     file format elf32-littleriscv
coproc_firmware.elf
architecture: riscv:rv32, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00028418

Program Header:
0x70000003 off    0x000019b6 vaddr 0x00000000 paddr 0x00000000 align 2**0
         filesz 0x0000001c memsz 0x00000000 flags r--
    LOAD off    0x00001000 vaddr 0x00028000 paddr 0x00028000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00028020 paddr 0x00028020 align 2**12
         filesz 0x00000984 memsz 0x00000994 flags rwx

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00028000  00028000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000000  00028020  00028020  000019a4  2**0
                  CONTENTS
  2 .text         00000984  00028020  00028020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000000  000289a4  000289a4  000019a4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .rwdata       00000000  000289a4  000289a4  000019a4  2**0
                  CONTENTS
  5 .bss          00000010  000289a4  000289a4  000019a4  2**2
                  ALLOC
  6 .MEM          00000000  000289b4  000289b4  000019a4  2**0
                  CONTENTS
  7 .comment      00000012  00000000  00000000  000019a4  2**0
                  CONTENTS, READONLY
  8 .riscv.attributes 0000001c  00000000  00000000  000019b6  2**0
                  CONTENTS, READONLY
  9 .debug_aranges 000001d8  00000000  00000000  000019d8  2**3
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 10 .debug_info   0000100e  00000000  00000000  00001bb0  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 11 .debug_abbrev 0000087c  00000000  00000000  00002bbe  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 12 .debug_line   00000ba4  00000000  00000000  0000343a  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 13 .debug_frame  0000037c  00000000  00000000  00003fe0  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 14 .debug_str    0000092c  00000000  00000000  0000435c  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 15 .debug_line_str 0000094f  00000000  00000000  00004c88  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 16 .debug_ranges 00000020  00000000  00000000  000055d8  2**3
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 17 .debug_rnglists 0000001f  00000000  00000000  000055f8  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
SYMBOL TABLE:
00028000 l    d  .entry	00000000 .entry
00028020 l    d  .exceptions	00000000 .exceptions
00028020 l    d  .text	00000000 .text
000289a4 l    d  .rodata	00000000 .rodata
000289a4 l    d  .rwdata	00000000 .rwdata
000289a4 l    d  .bss	00000000 .bss
000289b4 l    d  .MEM	00000000 .MEM
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .riscv.attributes	00000000 .riscv.attributes
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_line_str	00000000 .debug_line_str
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_rnglists	00000000 .debug_rnglists
00000000 l    df *ABS*	00000000 crt0.S.obj
000284a4 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 main.c
00028020 l     F .text	00000060 write_batch_weight_word
00028080 l     F .text	00000064 write_batch_data_word
000280e4 l     F .text	00000154 spi_isr
00000000 l    df *ABS*	00000000 sys_io.c
00028278 l     F .text	00000060 write_batch_weight_word
000282d8 l     F .text	00000064 write_batch_data_word
00000000 l    df *ABS*	00000000 alt_load.c
000284a8 l     F .text	00000064 alt_load_section
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_usleep.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 alt_busy_sleep.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 stack_protector.c
00000000 l    df *ABS*	00000000 memset.S.o
00000000 l    df *ABS*	00000000 div.o
0002858c g     F .text	00000058 alt_main
000289a4 g       *ABS*	00000000 __flash_rwdata_start
000289b4 g       *ABS*	00000000 __alt_heap_start
000291a4 g       *ABS*	00000000 __global_pointer$
000289a4 g       *ABS*	00000000 __tls_base
000289b0 g     O .bss	00000004 __stack_chk_guard
00028000 g     F .entry	00000004 __reset
00028020 g       *ABS*	00000000 __flash_exceptions_start
000289a8 g     O .bss	00000004 alt_argv
000285e4 g     F .text	00000034 usleep
000287fc g     F .text	00000048 .hidden __hidden___udivsi3
000287fc g     F .text	00000048 .hidden __udivsi3
000283dc g     F .text	0000003c read_serializer
000287a8 g     F .text	00000030 __stack_chk_init
000289b4 g       *ABS*	00000000 __bss_end
000289a4 g       *ABS*	00000000 __tbss_start
00028770 g     F .text	0000001c alt_dcache_flush_all
000289a4 g       *ABS*	00000000 __ram_rwdata_end
00028000 g       *ABS*	00000000 __alt_mem_MEM
000289a4 g       *ABS*	00000000 __ram_rodata_end
00028844 g     F .text	00000010 .hidden __umodsi3
000289b4 g       *ABS*	00000000 end
0002d000 g       *ABS*	00000000 __alt_stack_pointer
0002833c g     F .text	00000068 write_batch_word
00028418 g     F .text	00000090 _start
0002863c g     F .text	00000020 alt_sys_init
000289a4 g       *ABS*	00000000 __tdata_source
000289a4 g       *ABS*	00000000 __ram_rwdata_start
000289a4 g       *ABS*	00000000 __ram_rodata_start
0002865c g     F .text	00000114 alt_busy_sleep
000289b4 g       *ABS*	00000000 __alt_stack_base
000289a4 g       *ABS*	00000000 __bss_start
000289a4 g       *ABS*	00000000 __tdata_start
000289a4 g       *ABS*	00000000 __tdata_end
000287d8 g     F .text	0000001c memset
00028238 g     F .text	00000040 main
000289ac g     O .bss	00000004 alt_envp
0002d000 g       *ABS*	00000000 __alt_heap_limit
000287f4 g     F .text	00000084 .hidden __divsi3
0002d000 g       *ABS*	00000000 __heap_end
000289a4 g       *ABS*	00000000 __flash_rodata_start
00028618 g     F .text	00000024 alt_irq_init
000289a4 g     O .bss	00000004 alt_argc
000289b4 g       *ABS*	00000000 __heap_start
000283a4 g     F .text	00000038 write_serializer
00028020 g       *ABS*	00000000 __ram_exceptions_start
000289a4 g       *ABS*	00000000 _edata
000289b4 g       *ABS*	00000000 _end
00028020 g       *ABS*	00000000 __ram_exceptions_end
00028004 g       .entry	00000000 exit
00028878 g     F .text	00000030 .hidden __modsi3
0002d000 g       *ABS*	00000000 __alt_data_end
000289a4 g       *ABS*	00000000 __tbss_end
00028004 g       .entry	00000000 _exit
0002878c g     F .text	0000001c alt_icache_flush_all
0002850c g     F .text	00000080 alt_load



Disassembly of section .entry:

00028000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */

    /* Jump to the _start entry point in the .text section. */
    tail _start
   28000:	4180006f          	j	28418 <_start>

00028004 <_exit>:
	...

Disassembly of section .text:

00028020 <write_batch_weight_word>:
   28020:	fe010113          	add	sp,sp,-32
   28024:	00112e23          	sw	ra,28(sp)
   28028:	00812c23          	sw	s0,24(sp)
   2802c:	02010413          	add	s0,sp,32
   28030:	00050793          	mv	a5,a0
   28034:	00058693          	mv	a3,a1
   28038:	00060713          	mv	a4,a2
   2803c:	fef407a3          	sb	a5,-17(s0)
   28040:	00068793          	mv	a5,a3
   28044:	fef40723          	sb	a5,-18(s0)
   28048:	00070793          	mv	a5,a4
   2804c:	fef406a3          	sb	a5,-19(s0)
   28050:	fed44683          	lbu	a3,-19(s0)
   28054:	fee44703          	lbu	a4,-18(s0)
   28058:	fef44783          	lbu	a5,-17(s0)
   2805c:	00070613          	mv	a2,a4
   28060:	00078593          	mv	a1,a5
   28064:	00030537          	lui	a0,0x30
   28068:	2d4000ef          	jal	2833c <write_batch_word>
   2806c:	00000013          	nop
   28070:	01c12083          	lw	ra,28(sp)
   28074:	01812403          	lw	s0,24(sp)
   28078:	02010113          	add	sp,sp,32
   2807c:	00008067          	ret

00028080 <write_batch_data_word>:
   28080:	fe010113          	add	sp,sp,-32
   28084:	00112e23          	sw	ra,28(sp)
   28088:	00812c23          	sw	s0,24(sp)
   2808c:	02010413          	add	s0,sp,32
   28090:	00050793          	mv	a5,a0
   28094:	00058693          	mv	a3,a1
   28098:	00060713          	mv	a4,a2
   2809c:	fef407a3          	sb	a5,-17(s0)
   280a0:	00068793          	mv	a5,a3
   280a4:	fef40723          	sb	a5,-18(s0)
   280a8:	00070793          	mv	a5,a4
   280ac:	fef406a3          	sb	a5,-19(s0)
   280b0:	fed44683          	lbu	a3,-19(s0)
   280b4:	fee44703          	lbu	a4,-18(s0)
   280b8:	fef44783          	lbu	a5,-17(s0)
   280bc:	00070613          	mv	a2,a4
   280c0:	00078593          	mv	a1,a5
   280c4:	000307b7          	lui	a5,0x30
   280c8:	04078513          	add	a0,a5,64 # 30040 <__alt_data_end+0x3040>
   280cc:	270000ef          	jal	2833c <write_batch_word>
   280d0:	00000013          	nop
   280d4:	01c12083          	lw	ra,28(sp)
   280d8:	01812403          	lw	s0,24(sp)
   280dc:	02010113          	add	sp,sp,32
   280e0:	00008067          	ret

000280e4 <spi_isr>:
static void spi_isr(void *ctx) {
   280e4:	fc010113          	add	sp,sp,-64
   280e8:	02812e23          	sw	s0,60(sp)
   280ec:	04010413          	add	s0,sp,64
   280f0:	fca42623          	sw	a0,-52(s0)
    volatile spi_context_t *spi = ctx;
   280f4:	fcc42783          	lw	a5,-52(s0)
   280f8:	fcf42c23          	sw	a5,-40(s0)
    uint32_t status = IORD_ALTERA_AVALON_SPI_STATUS(SPI_0_BASE);
   280fc:	000307b7          	lui	a5,0x30
   28100:	0c878793          	add	a5,a5,200 # 300c8 <__alt_data_end+0x30c8>
   28104:	0007a783          	lw	a5,0(a5)
   28108:	fcf42e23          	sw	a5,-36(s0)
   2810c:	fdc42783          	lw	a5,-36(s0)
   28110:	fef42023          	sw	a5,-32(s0)
    if (status & ALTERA_AVALON_SPI_STATUS_RRDY_MSK) {
   28114:	fe042783          	lw	a5,-32(s0)
   28118:	0807f793          	and	a5,a5,128
   2811c:	06078c63          	beqz	a5,28194 <spi_isr+0xb0>
        if (spi->rx_empty) {        // Only read when buffer is not full
   28120:	fd842783          	lw	a5,-40(s0)
   28124:	2047c783          	lbu	a5,516(a5)
   28128:	0ff7f793          	zext.b	a5,a5
   2812c:	06078463          	beqz	a5,28194 <spi_isr+0xb0>
            spi_word = IORD_ALTERA_AVALON_SPI_RXDATA(SPI_0_BASE);
   28130:	000307b7          	lui	a5,0x30
   28134:	0c078793          	add	a5,a5,192 # 300c0 <__alt_data_end+0x30c0>
   28138:	0007a783          	lw	a5,0(a5)
   2813c:	fef42223          	sw	a5,-28(s0)
   28140:	fe442783          	lw	a5,-28(s0)
   28144:	fcf40ba3          	sb	a5,-41(s0)
            spi->rx_buf[spi->rx_head++] = spi_word;
   28148:	fd842783          	lw	a5,-40(s0)
   2814c:	2017c783          	lbu	a5,513(a5)
   28150:	0ff7f793          	zext.b	a5,a5
   28154:	00178713          	add	a4,a5,1
   28158:	0ff77693          	zext.b	a3,a4
   2815c:	fd842703          	lw	a4,-40(s0)
   28160:	20d700a3          	sb	a3,513(a4)
   28164:	00078713          	mv	a4,a5
   28168:	fd842783          	lw	a5,-40(s0)
   2816c:	00e787b3          	add	a5,a5,a4
   28170:	fd744703          	lbu	a4,-41(s0)
   28174:	00e78023          	sb	a4,0(a5)
            spi->rx_empty--;
   28178:	fd842783          	lw	a5,-40(s0)
   2817c:	2047c783          	lbu	a5,516(a5)
   28180:	0ff7f793          	zext.b	a5,a5
   28184:	fff78793          	add	a5,a5,-1
   28188:	0ff7f713          	zext.b	a4,a5
   2818c:	fd842783          	lw	a5,-40(s0)
   28190:	20e78223          	sb	a4,516(a5)
    if (status & ALTERA_AVALON_SPI_STATUS_TRDY_MSK) {
   28194:	fe042783          	lw	a5,-32(s0)
   28198:	0407f793          	and	a5,a5,64
   2819c:	06078c63          	beqz	a5,28214 <spi_isr+0x130>
        if (spi->tx_full) {         // Only writing when there is new Tx data to be sent.
   281a0:	fd842783          	lw	a5,-40(s0)
   281a4:	2057c783          	lbu	a5,517(a5)
   281a8:	0ff7f793          	zext.b	a5,a5
   281ac:	06078463          	beqz	a5,28214 <spi_isr+0x130>
            spi_word = spi->tx_buf[spi->tx_tail++];
   281b0:	fd842783          	lw	a5,-40(s0)
   281b4:	2027c783          	lbu	a5,514(a5)
   281b8:	0ff7f793          	zext.b	a5,a5
   281bc:	00178713          	add	a4,a5,1
   281c0:	0ff77693          	zext.b	a3,a4
   281c4:	fd842703          	lw	a4,-40(s0)
   281c8:	20d70123          	sb	a3,514(a4)
   281cc:	00078713          	mv	a4,a5
   281d0:	fd842783          	lw	a5,-40(s0)
   281d4:	00e787b3          	add	a5,a5,a4
   281d8:	1007c783          	lbu	a5,256(a5)
   281dc:	fcf40ba3          	sb	a5,-41(s0)
            spi->tx_full--;
   281e0:	fd842783          	lw	a5,-40(s0)
   281e4:	2057c783          	lbu	a5,517(a5)
   281e8:	0ff7f793          	zext.b	a5,a5
   281ec:	fff78793          	add	a5,a5,-1
   281f0:	0ff7f713          	zext.b	a4,a5
   281f4:	fd842783          	lw	a5,-40(s0)
   281f8:	20e782a3          	sb	a4,517(a5)
            IOWR_ALTERA_AVALON_SPI_TXDATA(SPI_0_BASE, spi_word);
   281fc:	fd744783          	lbu	a5,-41(s0)
   28200:	fef42423          	sw	a5,-24(s0)
   28204:	000307b7          	lui	a5,0x30
   28208:	0c478793          	add	a5,a5,196 # 300c4 <__alt_data_end+0x30c4>
   2820c:	fe842703          	lw	a4,-24(s0)
   28210:	00e7a023          	sw	a4,0(a5)
    IOWR_ALTERA_AVALON_SPI_STATUS(SPI_0_BASE, 0); // Clears interrupt.
   28214:	fe042623          	sw	zero,-20(s0)
   28218:	000307b7          	lui	a5,0x30
   2821c:	0c878793          	add	a5,a5,200 # 300c8 <__alt_data_end+0x30c8>
   28220:	fec42703          	lw	a4,-20(s0)
   28224:	00e7a023          	sw	a4,0(a5)
}
   28228:	00000013          	nop
   2822c:	03c12403          	lw	s0,60(sp)
   28230:	04010113          	add	sp,sp,64
   28234:	00008067          	ret

00028238 <main>:
int main() {
   28238:	de010113          	add	sp,sp,-544
   2823c:	20112e23          	sw	ra,540(sp)
   28240:	20812c23          	sw	s0,536(sp)
   28244:	22010413          	add	s0,sp,544
   28248:	80c1a703          	lw	a4,-2036(gp) # 289b0 <__stack_chk_guard>
   2824c:	fee42623          	sw	a4,-20(s0)
   28250:	00000713          	li	a4,0
    spi_context_t spi = {0};
   28254:	de440793          	add	a5,s0,-540
   28258:	20600713          	li	a4,518
   2825c:	00070613          	mv	a2,a4
   28260:	00000593          	li	a1,0
   28264:	00078513          	mv	a0,a5
   28268:	570000ef          	jal	287d8 <memset>
        usleep(1 * 100);
   2826c:	06400513          	li	a0,100
   28270:	374000ef          	jal	285e4 <usleep>
   28274:	ff9ff06f          	j	2826c <main+0x34>

00028278 <write_batch_weight_word>:
   28278:	fe010113          	add	sp,sp,-32
   2827c:	00112e23          	sw	ra,28(sp)
   28280:	00812c23          	sw	s0,24(sp)
   28284:	02010413          	add	s0,sp,32
   28288:	00050793          	mv	a5,a0
   2828c:	00058693          	mv	a3,a1
   28290:	00060713          	mv	a4,a2
   28294:	fef407a3          	sb	a5,-17(s0)
   28298:	00068793          	mv	a5,a3
   2829c:	fef40723          	sb	a5,-18(s0)
   282a0:	00070793          	mv	a5,a4
   282a4:	fef406a3          	sb	a5,-19(s0)
   282a8:	fed44683          	lbu	a3,-19(s0)
   282ac:	fee44703          	lbu	a4,-18(s0)
   282b0:	fef44783          	lbu	a5,-17(s0)
   282b4:	00070613          	mv	a2,a4
   282b8:	00078593          	mv	a1,a5
   282bc:	00030537          	lui	a0,0x30
   282c0:	07c000ef          	jal	2833c <write_batch_word>
   282c4:	00000013          	nop
   282c8:	01c12083          	lw	ra,28(sp)
   282cc:	01812403          	lw	s0,24(sp)
   282d0:	02010113          	add	sp,sp,32
   282d4:	00008067          	ret

000282d8 <write_batch_data_word>:
   282d8:	fe010113          	add	sp,sp,-32
   282dc:	00112e23          	sw	ra,28(sp)
   282e0:	00812c23          	sw	s0,24(sp)
   282e4:	02010413          	add	s0,sp,32
   282e8:	00050793          	mv	a5,a0
   282ec:	00058693          	mv	a3,a1
   282f0:	00060713          	mv	a4,a2
   282f4:	fef407a3          	sb	a5,-17(s0)
   282f8:	00068793          	mv	a5,a3
   282fc:	fef40723          	sb	a5,-18(s0)
   28300:	00070793          	mv	a5,a4
   28304:	fef406a3          	sb	a5,-19(s0)
   28308:	fed44683          	lbu	a3,-19(s0)
   2830c:	fee44703          	lbu	a4,-18(s0)
   28310:	fef44783          	lbu	a5,-17(s0)
   28314:	00070613          	mv	a2,a4
   28318:	00078593          	mv	a1,a5
   2831c:	000307b7          	lui	a5,0x30
   28320:	04078513          	add	a0,a5,64 # 30040 <__alt_data_end+0x3040>
   28324:	018000ef          	jal	2833c <write_batch_word>
   28328:	00000013          	nop
   2832c:	01c12083          	lw	ra,28(sp)
   28330:	01812403          	lw	s0,24(sp)
   28334:	02010113          	add	sp,sp,32
   28338:	00008067          	ret

0002833c <write_batch_word>:
void write_batch_word(int batch, uint8_t row, uint8_t col, sysword_t word) {
   2833c:	fd010113          	add	sp,sp,-48
   28340:	02812623          	sw	s0,44(sp)
   28344:	03010413          	add	s0,sp,48
   28348:	fca42e23          	sw	a0,-36(s0)
   2834c:	00058793          	mv	a5,a1
   28350:	00068713          	mv	a4,a3
   28354:	fcf40da3          	sb	a5,-37(s0)
   28358:	00060793          	mv	a5,a2
   2835c:	fcf40d23          	sb	a5,-38(s0)
   28360:	00070793          	mv	a5,a4
   28364:	fcf40ca3          	sb	a5,-39(s0)
    IOWR_8DIRECT(batch, (row << HBBAS) | col, word);
   28368:	fd944783          	lbu	a5,-39(s0)
   2836c:	fef407a3          	sb	a5,-17(s0)
   28370:	fdb44783          	lbu	a5,-37(s0)
   28374:	00379713          	sll	a4,a5,0x3
   28378:	fda44783          	lbu	a5,-38(s0)
   2837c:	00f767b3          	or	a5,a4,a5
   28380:	00078713          	mv	a4,a5
   28384:	fdc42783          	lw	a5,-36(s0)
   28388:	00f707b3          	add	a5,a4,a5
   2838c:	fef44703          	lbu	a4,-17(s0)
   28390:	00e78023          	sb	a4,0(a5)
}
   28394:	00000013          	nop
   28398:	02c12403          	lw	s0,44(sp)
   2839c:	03010113          	add	sp,sp,48
   283a0:	00008067          	ret

000283a4 <write_serializer>:
void write_serializer(uint32_t iterations) {
   283a4:	fd010113          	add	sp,sp,-48
   283a8:	02812623          	sw	s0,44(sp)
   283ac:	03010413          	add	s0,sp,48
   283b0:	fca42e23          	sw	a0,-36(s0)
    IOWR_32DIRECT(SERIALIZER_0_BASE, 0xdeadbeef, iterations);
   283b4:	fdc42783          	lw	a5,-36(s0)
   283b8:	fef42623          	sw	a5,-20(s0)
   283bc:	deb0c7b7          	lui	a5,0xdeb0c
   283c0:	fcf78793          	add	a5,a5,-49 # deb0bfcf <__alt_data_end+0xdeadefcf>
   283c4:	fec42703          	lw	a4,-20(s0)
   283c8:	00e7a023          	sw	a4,0(a5)
}
   283cc:	00000013          	nop
   283d0:	02c12403          	lw	s0,44(sp)
   283d4:	03010113          	add	sp,sp,48
   283d8:	00008067          	ret

000283dc <read_serializer>:
void read_serializer(sysword_t *buf, uint32_t iteration) {
   283dc:	fd010113          	add	sp,sp,-48
   283e0:	02812623          	sw	s0,44(sp)
   283e4:	03010413          	add	s0,sp,48
   283e8:	fca42e23          	sw	a0,-36(s0)
   283ec:	fcb42c23          	sw	a1,-40(s0)
    uint32_t acc = IORD_32DIRECT(SERIALIZER_0_BASE, 0xdeadbeef);
   283f0:	deb0c7b7          	lui	a5,0xdeb0c
   283f4:	fcf78793          	add	a5,a5,-49 # deb0bfcf <__alt_data_end+0xdeadefcf>
   283f8:	0007a783          	lw	a5,0(a5)
   283fc:	fef42423          	sw	a5,-24(s0)
   28400:	fe842783          	lw	a5,-24(s0)
   28404:	fef42623          	sw	a5,-20(s0)
}
   28408:	00000013          	nop
   2840c:	02c12403          	lw	s0,44(sp)
   28410:	03010113          	add	sp,sp,48
   28414:	00008067          	ret

00028418 <_start>:
#endif /* Initialize Data Cache */
#endif /* ALT_SIM_OPTIMIZE */

    .option push
    .option norelax
    la gp, __global_pointer$
   28418:	00001197          	auipc	gp,0x1
   2841c:	d8c18193          	add	gp,gp,-628 # 291a4 <__global_pointer$>

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    la sp, __alt_stack_pointer
   28420:	00005117          	auipc	sp,0x5
   28424:	be010113          	add	sp,sp,-1056 # 2d000 <__alt_data_end>
    /* Log that the BSS is about to be cleared. */
#ifdef ALT_LOG_ENABLE
    ALT_LOG_PUTS(alt_log_msg_bss)
#endif /* ALT_LOG_ENABLE */

    la t1, __bss_start
   28428:	00000317          	auipc	t1,0x0
   2842c:	57c30313          	add	t1,t1,1404 # 289a4 <alt_argc>
    la t2, __bss_end
   28430:	00000397          	auipc	t2,0x0
   28434:	58438393          	add	t2,t2,1412 # 289b4 <__alt_heap_start>
0:
    sw zero, (t1)
   28438:	00032023          	sw	zero,0(t1)
    addi t1, t1, 4
   2843c:	00430313          	add	t1,t1,4
    bltu t1, t2, 0b
   28440:	fe736ce3          	bltu	t1,t2,28438 <_start+0x20>
/*
 * The alt_load() facility is normally used when there is no bootloader.
 * It copies some sections into RAM so it acts like a mini-bootloader.
 */
#ifdef CALL_ALT_LOAD
    call alt_load
   28444:	0c8000ef          	jal	2850c <alt_load>
 */
#ifndef ALT_SIM_OPTIMIZE
.globl __tbss_start
.globl __tbss_end

    la t1, __tbss_start
   28448:	00000317          	auipc	t1,0x0
   2844c:	55c30313          	add	t1,t1,1372 # 289a4 <alt_argc>
    la t2, __tbss_end
   28450:	00000397          	auipc	t2,0x0
   28454:	55438393          	add	t2,t2,1364 # 289a4 <alt_argc>
    
    // Check if we need to skip this (if .tbss is empty)
    bgeu t1, t2, 1f
   28458:	00737863          	bgeu	t1,t2,28468 <_start+0x50>
0:
    sw zero, (t1)
   2845c:	00032023          	sw	zero,0(t1)
    addi t1, t1, 4
   28460:	00430313          	add	t1,t1,4
    bltu t1, t2, 0b
   28464:	fe736ce3          	bltu	t1,t2,2845c <_start+0x44>
// Copy tdata to tdata golden source location
.globl __tdata_start
.globl __tdata_end
.globl __tdata_source

    la t0, __tdata_start
   28468:	00000297          	auipc	t0,0x0
   2846c:	53c28293          	add	t0,t0,1340 # 289a4 <alt_argc>
    la t1, __tdata_end
   28470:	00000317          	auipc	t1,0x0
   28474:	53430313          	add	t1,t1,1332 # 289a4 <alt_argc>
    la t2, __tdata_source
   28478:	00000397          	auipc	t2,0x0
   2847c:	52c38393          	add	t2,t2,1324 # 289a4 <alt_argc>

    // Check if we need to skip this (if .tdata is empty)
    bgeu t0, t1, 1f
   28480:	0062fc63          	bgeu	t0,t1,28498 <_start+0x80>
0:
    lw s1, (t0)
   28484:	0002a483          	lw	s1,0(t0)
    sw s1, (t2)
   28488:	0093a023          	sw	s1,0(t2)
    addi t0, t0, 4
   2848c:	00428293          	add	t0,t0,4
    addi t2, t2, 4
   28490:	00438393          	add	t2,t2,4
    bltu t0, t1, 0b
   28494:	fe62e8e3          	bltu	t0,t1,28484 <_start+0x6c>
1:

// Assign thread pointer register (tp) to main thread tls base
.globl __tls_base
    la tp, __tls_base
   28498:	00000217          	auipc	tp,0x0
   2849c:	50c20213          	add	tp,tp,1292 # 289a4 <alt_argc>
#ifdef ALT_LOG_ENABLE
    ALT_LOG_PUTS(alt_log_msg_alt_main)
#endif /* ALT_LOG_ENABLE */

    /* Call the C entry point. It should never return. */
    call alt_main
   284a0:	0ec000ef          	jal	2858c <alt_main>

000284a4 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    j alt_after_alt_main
   284a4:	0000006f          	j	284a4 <alt_after_alt_main>

000284a8 <alt_load_section>:
   284a8:	fe010113          	add	sp,sp,-32
   284ac:	00812e23          	sw	s0,28(sp)
 */  

void alt_load (void)
{
  /* 
   * Copy the .rwdata section. 
   284b0:	02010413          	add	s0,sp,32
   284b4:	fea42623          	sw	a0,-20(s0)
   284b8:	feb42423          	sw	a1,-24(s0)
   284bc:	fec42223          	sw	a2,-28(s0)
   */
   284c0:	fe842703          	lw	a4,-24(s0)
   284c4:	fec42783          	lw	a5,-20(s0)
   284c8:	02f70a63          	beq	a4,a5,284fc <alt_load_section+0x54>

  alt_load_section (&__flash_rwdata_start, 
   284cc:	0240006f          	j	284f0 <alt_load_section+0x48>
		               &__ram_rwdata_start,
		               &__ram_rwdata_end);
   284d0:	fec42703          	lw	a4,-20(s0)
   284d4:	00470793          	add	a5,a4,4
   284d8:	fef42623          	sw	a5,-20(s0)
   284dc:	fe842783          	lw	a5,-24(s0)
   284e0:	00478693          	add	a3,a5,4
   284e4:	fed42423          	sw	a3,-24(s0)
   284e8:	00072703          	lw	a4,0(a4)
   284ec:	00e7a023          	sw	a4,0(a5)
  alt_load_section (&__flash_rwdata_start, 
   284f0:	fe842703          	lw	a4,-24(s0)
   284f4:	fe442783          	lw	a5,-28(s0)
   284f8:	fcf71ce3          	bne	a4,a5,284d0 <alt_load_section+0x28>

  /*
   * Copy the exception handler.
   284fc:	00000013          	nop
   28500:	01c12403          	lw	s0,28(sp)
   28504:	02010113          	add	sp,sp,32
   28508:	00008067          	ret

0002850c <alt_load>:
{
   2850c:	ff010113          	add	sp,sp,-16
   28510:	00112623          	sw	ra,12(sp)
   28514:	00812423          	sw	s0,8(sp)
   28518:	01010413          	add	s0,sp,16
  alt_load_section (&__flash_rwdata_start, 
   2851c:	000297b7          	lui	a5,0x29
   28520:	9a478613          	add	a2,a5,-1628 # 289a4 <alt_argc>
   28524:	000297b7          	lui	a5,0x29
   28528:	9a478593          	add	a1,a5,-1628 # 289a4 <alt_argc>
   2852c:	000297b7          	lui	a5,0x29
   28530:	9a478513          	add	a0,a5,-1628 # 289a4 <alt_argc>
   28534:	f75ff0ef          	jal	284a8 <alt_load_section>
   */

  alt_load_section (&__flash_exceptions_start, 
   28538:	000287b7          	lui	a5,0x28
   2853c:	02078613          	add	a2,a5,32 # 28020 <write_batch_weight_word>
   28540:	000287b7          	lui	a5,0x28
   28544:	02078593          	add	a1,a5,32 # 28020 <write_batch_weight_word>
   28548:	000287b7          	lui	a5,0x28
   2854c:	02078513          	add	a0,a5,32 # 28020 <write_batch_weight_word>
   28550:	f59ff0ef          	jal	284a8 <alt_load_section>

  /*
   * Copy the .rodata section.
   */

  alt_load_section (&__flash_rodata_start, 
   28554:	000297b7          	lui	a5,0x29
   28558:	9a478613          	add	a2,a5,-1628 # 289a4 <alt_argc>
   2855c:	000297b7          	lui	a5,0x29
   28560:	9a478593          	add	a1,a5,-1628 # 289a4 <alt_argc>
   28564:	000297b7          	lui	a5,0x29
   28568:	9a478513          	add	a0,a5,-1628 # 289a4 <alt_argc>
   2856c:	f3dff0ef          	jal	284a8 <alt_load_section>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
   28570:	200000ef          	jal	28770 <alt_dcache_flush_all>
  alt_icache_flush_all();
   28574:	218000ef          	jal	2878c <alt_icache_flush_all>
}
   28578:	00000013          	nop
   2857c:	00c12083          	lw	ra,12(sp)
   28580:	00812403          	lw	s0,8(sp)
   28584:	01010113          	add	sp,sp,16
   28588:	00008067          	ret

0002858c <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
   2858c:	ff010113          	add	sp,sp,-16
   28590:	00112623          	sw	ra,12(sp)
   28594:	00812423          	sw	s0,8(sp)
   28598:	01010413          	add	s0,sp,16
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
   2859c:	00000513          	li	a0,0
   285a0:	078000ef          	jal	28618 <alt_irq_init>

  /* Initialize the operating system */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done alt_irq_init, calling alt_os_init.\r\n");
  ALT_OS_INIT();
   285a4:	00000013          	nop
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
   285a8:	094000ef          	jal	2863c <alt_sys_init>
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
   285ac:	000297b7          	lui	a5,0x29
   285b0:	9a47a703          	lw	a4,-1628(a5) # 289a4 <alt_argc>
   285b4:	000297b7          	lui	a5,0x29
   285b8:	9a87a683          	lw	a3,-1624(a5) # 289a8 <alt_argv>
   285bc:	8081a783          	lw	a5,-2040(gp) # 289ac <alt_envp>
   285c0:	00078613          	mv	a2,a5
   285c4:	00068593          	mv	a1,a3
   285c8:	00070513          	mv	a0,a4
   285cc:	c6dff0ef          	jal	28238 <main>
  close(STDOUT_FILENO);
  exit (result);
#endif

  ALT_LOG_PRINT_BOOT("[alt_main.c] After main - we should not be here?.\r\n");
}
   285d0:	00000013          	nop
   285d4:	00c12083          	lw	ra,12(sp)
   285d8:	00812403          	lw	s0,8(sp)
   285dc:	01010113          	add	sp,sp,16
   285e0:	00008067          	ret

000285e4 <usleep>:
#if defined (__GNUC__) && __GNUC__ >= 4
int ALT_USLEEP (useconds_t us)
#else
unsigned int ALT_USLEEP (unsigned int us)
#endif
{
   285e4:	fe010113          	add	sp,sp,-32
   285e8:	00112e23          	sw	ra,28(sp)
   285ec:	00812c23          	sw	s0,24(sp)
   285f0:	02010413          	add	s0,sp,32
   285f4:	fea42623          	sw	a0,-20(s0)
  return alt_busy_sleep(us);
   285f8:	fec42503          	lw	a0,-20(s0)
   285fc:	060000ef          	jal	2865c <alt_busy_sleep>
   28600:	00050793          	mv	a5,a0
}
   28604:	00078513          	mv	a0,a5
   28608:	01c12083          	lw	ra,28(sp)
   2860c:	01812403          	lw	s0,24(sp)
   28610:	02010113          	add	sp,sp,32
   28614:	00008067          	ret

00028618 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
   28618:	fe010113          	add	sp,sp,-32
   2861c:	00812e23          	sw	s0,28(sp)
   28620:	02010413          	add	s0,sp,32
   28624:	fea42623          	sw	a0,-20(s0)
alt_irq_cpu_enable_interrupts(void)
{
#if ALT_HAS_IRQ_SUPPORT
    NIOSV_SET_CSR(NIOSV_MSTATUS_CSR, NIOSV_MSTATUS_MIE_MASK);
#endif
}
   28628:	00000013          	nop
    alt_irq_cpu_enable_interrupts();
}
   2862c:	00000013          	nop
   28630:	01c12403          	lw	s0,28(sp)
   28634:	02010113          	add	sp,sp,32
   28638:	00008067          	ret

0002863c <alt_sys_init>:
 * Initialize the non-interrupt controller devices.
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
   2863c:	ff010113          	add	sp,sp,-16
   28640:	00812623          	sw	s0,12(sp)
   28644:	01010413          	add	s0,sp,16
    ALTERA_AVALON_SPI_INIT ( SPI_0, SPI_0);
   28648:	00000013          	nop
    ALTERA_AVALON_UART_INIT ( DEBUG, DEBUG);
    INTEL_NIOSV_C_INIT ( CPU, CPU);
}
   2864c:	00000013          	nop
   28650:	00c12403          	lw	s0,12(sp)
   28654:	01010113          	add	sp,sp,16
   28658:	00008067          	ret

0002865c <alt_busy_sleep>:

// For a 50 Mhz clock, this is 1,202,590,842.
#define US_PER_OUTER_LOOP ((alt_u64)CLOCKS_PER_OUTER_LOOP / (alt_u64)CPU_FREQUENCY_MHZ)

unsigned int alt_busy_sleep (unsigned int us)
{
   2865c:	fd010113          	add	sp,sp,-48
   28660:	02112623          	sw	ra,44(sp)
   28664:	02812423          	sw	s0,40(sp)
   28668:	03010413          	add	s0,sp,48
   2866c:	fca42e23          	sw	a0,-36(s0)
    const alt_u64 end_time = start_time + (CPU_FREQUENCY_MHZ * us);
    while (alt_niosv_mtime_get() < end_time) {
        // Spin
    }
#else
    if ((alt_u64)us > (alt_u64)US_PER_OUTER_LOOP) {
   28670:	fdc42703          	lw	a4,-36(s0)
   28674:	47ae17b7          	lui	a5,0x47ae1
   28678:	47a78793          	add	a5,a5,1146 # 47ae147a <__alt_data_end+0x47ab447a>
   2867c:	04e7fa63          	bgeu	a5,a4,286d0 <alt_busy_sleep+0x74>
        alt_u32 big_loops =  (alt_u32)((alt_u64)us / (alt_u64)US_PER_OUTER_LOOP);
   28680:	fdc42703          	lw	a4,-36(s0)
   28684:	47ae17b7          	lui	a5,0x47ae1
   28688:	47a78593          	add	a1,a5,1146 # 47ae147a <__alt_data_end+0x47ab447a>
   2868c:	00070513          	mv	a0,a4
   28690:	16c000ef          	jal	287fc <__hidden___udivsi3>
   28694:	00050793          	mv	a5,a0
   28698:	fef42623          	sw	a5,-20(s0)
        
        // Big loops
        __asm__ volatile(
   2869c:	fec42783          	lw	a5,-20(s0)
   286a0:	00000713          	li	a4,0
   286a4:	fff70713          	add	a4,a4,-1
   286a8:	fe071ee3          	bnez	a4,286a4 <alt_busy_sleep+0x48>
   286ac:	fff78793          	add	a5,a5,-1
   286b0:	fe079ae3          	bnez	a5,286a4 <alt_busy_sleep+0x48>
        );
        
        // US_PER_OUTER_LOOP is a large number for any reasonable clock rate we'll see,
        // on the order of ~10^9 so the error introduced by casting to int and removing
        // fractional part after the decimal point is negligable
        us = us % (unsigned int)US_PER_OUTER_LOOP;        
   286b4:	fdc42703          	lw	a4,-36(s0)
   286b8:	47ae17b7          	lui	a5,0x47ae1
   286bc:	47a78593          	add	a1,a5,1146 # 47ae147a <__alt_data_end+0x47ab447a>
   286c0:	00070513          	mv	a0,a4
   286c4:	180000ef          	jal	28844 <__umodsi3>
   286c8:	00050793          	mv	a5,a0
   286cc:	fcf42e23          	sw	a5,-36(s0)
    }
    
    alt_u32 small_loop_remainder_cnt;
    if (us > (CLOCKS_PER_INNER_LOOP << 16)) {
   286d0:	fdc42703          	lw	a4,-36(s0)
   286d4:	000e07b7          	lui	a5,0xe0
   286d8:	02e7fe63          	bgeu	a5,a4,28714 <alt_busy_sleep+0xb8>
        // Handle case where we have a longer delay.
        // The order of operations and 32-bit math are chosen to prevent overflow
        // and trunctation issues and while avoiding 64-bit math which is much slower.
         small_loop_remainder_cnt = (us / CLOCKS_PER_INNER_LOOP) * CLOCKS_PER_US;
   286dc:	fdc42783          	lw	a5,-36(s0)
   286e0:	00e00593          	li	a1,14
   286e4:	00078513          	mv	a0,a5
   286e8:	114000ef          	jal	287fc <__hidden___udivsi3>
   286ec:	00050793          	mv	a5,a0
   286f0:	00078713          	mv	a4,a5
   286f4:	00070793          	mv	a5,a4
   286f8:	00179793          	sll	a5,a5,0x1
   286fc:	00e787b3          	add	a5,a5,a4
   28700:	00379793          	sll	a5,a5,0x3
   28704:	00e787b3          	add	a5,a5,a4
   28708:	00179793          	sll	a5,a5,0x1
   2870c:	fef42423          	sw	a5,-24(s0)
   28710:	0340006f          	j	28744 <alt_busy_sleep+0xe8>
    } else {
        // Handle case where we have a short delay.
        // The order of operations and 32-bit math are chosen to prevent overflow
        // and trunctation issues and while avoiding 64-bit math which is much slower.
        small_loop_remainder_cnt = (us * CLOCKS_PER_US) / CLOCKS_PER_INNER_LOOP;
   28714:	fdc42703          	lw	a4,-36(s0)
   28718:	00070793          	mv	a5,a4
   2871c:	00179793          	sll	a5,a5,0x1
   28720:	00e787b3          	add	a5,a5,a4
   28724:	00379793          	sll	a5,a5,0x3
   28728:	00e787b3          	add	a5,a5,a4
   2872c:	00179793          	sll	a5,a5,0x1
   28730:	00e00593          	li	a1,14
   28734:	00078513          	mv	a0,a5
   28738:	0c4000ef          	jal	287fc <__hidden___udivsi3>
   2873c:	00050793          	mv	a5,a0
   28740:	fef42423          	sw	a5,-24(s0)
    }
    
    // Remainder small loops
    if (small_loop_remainder_cnt > 0) {
   28744:	fe842783          	lw	a5,-24(s0)
   28748:	00078863          	beqz	a5,28758 <alt_busy_sleep+0xfc>
        __asm__ volatile(
   2874c:	fe842783          	lw	a5,-24(s0)
   28750:	fff78793          	add	a5,a5,-1 # dffff <__alt_data_end+0xb2fff>
   28754:	fe079ee3          	bnez	a5,28750 <alt_busy_sleep+0xf4>
        );
    }
#endif
#endif /* #ifndef ALT_SIM_OPTIMIZE */

  return 0;
   28758:	00000793          	li	a5,0
}
   2875c:	00078513          	mv	a0,a5
   28760:	02c12083          	lw	ra,44(sp)
   28764:	02812403          	lw	s0,40(sp)
   28768:	03010113          	add	sp,sp,48
   2876c:	00008067          	ret

00028770 <alt_dcache_flush_all>:

/*
 * alt_dcache_flush_all() is called to flush the entire data cache.
 */
void alt_dcache_flush_all (void)
{
   28770:	ff010113          	add	sp,sp,-16
   28774:	00812623          	sw	s0,12(sp)
   28778:	01010413          	add	s0,sp,16
    for (i = (char*)0; i < (char*) ALT_CPU_DCACHE_SIZE; i+= ALT_CPU_DCACHE_LINE_SIZE)
    { 
      DCACHE_CLEAN_BY_INDEX_VAL(i); 
    }
#endif
}
   2877c:	00000013          	nop
   28780:	00c12403          	lw	s0,12(sp)
   28784:	01010113          	add	sp,sp,16
   28788:	00008067          	ret

0002878c <alt_icache_flush_all>:
/*
 * alt_icache_flush_all() is called to flush the entire instruction cache.
 */

void alt_icache_flush_all (void)
{
   2878c:	ff010113          	add	sp,sp,-16
   28790:	00812623          	sw	s0,12(sp)
   28794:	01010413          	add	s0,sp,16
#if ALT_CPU_ICACHE_SIZE > 0
    __asm__ volatile("fence.i" ::: "memory");
#endif
}
   28798:	00000013          	nop
   2879c:	00c12403          	lw	s0,12(sp)
   287a0:	01010113          	add	sp,sp,16
   287a4:	00008067          	ret

000287a8 <__stack_chk_init>:
   287a8:	80c18513          	add	a0,gp,-2036 # 289b0 <__stack_chk_guard>
   287ac:	00052783          	lw	a5,0(a0) # 30000 <__alt_data_end+0x3000>
   287b0:	02079263          	bnez	a5,287d4 <__stack_chk_init+0x2c>
   287b4:	00000793          	li	a5,0
   287b8:	00078863          	beqz	a5,287c8 <__stack_chk_init+0x20>
   287bc:	00400593          	li	a1,4
   287c0:	00000317          	auipc	t1,0x0
   287c4:	00000067          	jr	zero # 0 <__reset-0x28000>
   287c8:	ff0a07b7          	lui	a5,0xff0a0
   287cc:	00f52023          	sw	a5,0(a0)
   287d0:	00008067          	ret
   287d4:	00008067          	ret

000287d8 <memset>:
   287d8:	00050313          	mv	t1,a0
   287dc:	00060a63          	beqz	a2,287f0 <memset+0x18>
   287e0:	00b30023          	sb	a1,0(t1) # 287c0 <__stack_chk_init+0x18>
   287e4:	fff60613          	add	a2,a2,-1
   287e8:	00130313          	add	t1,t1,1
   287ec:	fe061ae3          	bnez	a2,287e0 <memset+0x8>
   287f0:	00008067          	ret

000287f4 <__divsi3>:
   287f4:	06054063          	bltz	a0,28854 <__umodsi3+0x10>
   287f8:	0605c663          	bltz	a1,28864 <__umodsi3+0x20>

000287fc <__hidden___udivsi3>:
   287fc:	00058613          	mv	a2,a1
   28800:	00050593          	mv	a1,a0
   28804:	fff00513          	li	a0,-1
   28808:	02060c63          	beqz	a2,28840 <__hidden___udivsi3+0x44>
   2880c:	00100693          	li	a3,1
   28810:	00b67a63          	bgeu	a2,a1,28824 <__hidden___udivsi3+0x28>
   28814:	00c05863          	blez	a2,28824 <__hidden___udivsi3+0x28>
   28818:	00161613          	sll	a2,a2,0x1
   2881c:	00169693          	sll	a3,a3,0x1
   28820:	feb66ae3          	bltu	a2,a1,28814 <__hidden___udivsi3+0x18>
   28824:	00000513          	li	a0,0
   28828:	00c5e663          	bltu	a1,a2,28834 <__hidden___udivsi3+0x38>
   2882c:	40c585b3          	sub	a1,a1,a2
   28830:	00d56533          	or	a0,a0,a3
   28834:	0016d693          	srl	a3,a3,0x1
   28838:	00165613          	srl	a2,a2,0x1
   2883c:	fe0696e3          	bnez	a3,28828 <__hidden___udivsi3+0x2c>
   28840:	00008067          	ret

00028844 <__umodsi3>:
   28844:	00008293          	mv	t0,ra
   28848:	fb5ff0ef          	jal	287fc <__hidden___udivsi3>
   2884c:	00058513          	mv	a0,a1
   28850:	00028067          	jr	t0
   28854:	40a00533          	neg	a0,a0
   28858:	00b04863          	bgtz	a1,28868 <__umodsi3+0x24>
   2885c:	40b005b3          	neg	a1,a1
   28860:	f9dff06f          	j	287fc <__hidden___udivsi3>
   28864:	40b005b3          	neg	a1,a1
   28868:	00008293          	mv	t0,ra
   2886c:	f91ff0ef          	jal	287fc <__hidden___udivsi3>
   28870:	40a00533          	neg	a0,a0
   28874:	00028067          	jr	t0

00028878 <__modsi3>:
   28878:	00008293          	mv	t0,ra
   2887c:	0005ca63          	bltz	a1,28890 <__modsi3+0x18>
   28880:	00054c63          	bltz	a0,28898 <__modsi3+0x20>
   28884:	f79ff0ef          	jal	287fc <__hidden___udivsi3>
   28888:	00058513          	mv	a0,a1
   2888c:	00028067          	jr	t0
   28890:	40b005b3          	neg	a1,a1
   28894:	fe0558e3          	bgez	a0,28884 <__modsi3+0xc>
   28898:	40a00533          	neg	a0,a0
   2889c:	f61ff0ef          	jal	287fc <__hidden___udivsi3>
   288a0:	40b00533          	neg	a0,a1
   288a4:	00028067          	jr	t0
   288a8:	87a8                	.insn	2, 0x87a8
   288aa:	0002                	.insn	2, 0x0002
   288ac:	0010                	.insn	2, 0x0010
   288ae:	0000                	.insn	2, 0x
   288b0:	0000                	.insn	2, 0x
   288b2:	0000                	.insn	2, 0x
   288b4:	00527a03          	.insn	4, 0x00527a03
   288b8:	7c01                	.insn	2, 0x7c01
   288ba:	0105                	.insn	2, 0x0105
   288bc:	00020d1b          	.insn	4, 0x00020d1b
   288c0:	0048                	.insn	2, 0x0048
   288c2:	0000                	.insn	2, 0x
   288c4:	0018                	.insn	2, 0x0018
	...
   288ce:	0000                	.insn	2, 0x
   288d0:	4400                	.insn	2, 0x4400
   288d2:	400e                	.insn	2, 0x400e
   288d4:	9b48                	.insn	2, 0x9b48
   288d6:	400d                	.insn	2, 0x400d
   288d8:	400e44db          	.insn	4, 0x400e44db
   288dc:	9a48                	.insn	2, 0x9a48
   288de:	440c                	.insn	2, 0x440c
   288e0:	0b99                	.insn	2, 0x0b99
   288e2:	9844                	.insn	2, 0x9844
   288e4:	440a                	.insn	2, 0x440a
   288e6:	d7400997          	auipc	s3,0xd7400
   288ea:	d9d8                	.insn	2, 0xd9d8
   288ec:	dbda                	.insn	2, 0xdbda
   288ee:	0e44                	.insn	2, 0x0e44
   288f0:	4840                	.insn	2, 0x4840
   288f2:	0896                	.insn	2, 0x0896
   288f4:	9544                	.insn	2, 0x9544
   288f6:	06944407          	.insn	4, 0x06944407
   288fa:	9344                	.insn	2, 0x9344
   288fc:	4405                	.insn	2, 0x4405
   288fe:	0492                	.insn	2, 0x0492
   28900:	8944                	.insn	2, 0x8944
   28902:	02884403          	lbu	s0,40(a6)
   28906:	8144                	.insn	2, 0x8144
   28908:	0001                	.insn	2, 0x0001
   2890a:	0000                	.insn	2, 0x
   2890c:	001c                	.insn	2, 0x001c
   2890e:	0000                	.insn	2, 0x
   28910:	0064                	.insn	2, 0x0064
	...
   2891a:	0000                	.insn	2, 0x
   2891c:	4400                	.insn	2, 0x4400
   2891e:	100e                	.insn	2, 0x100e
   28920:	8948                	.insn	2, 0x8948
   28922:	4404                	.insn	2, 0x4404
   28924:	0288                	.insn	2, 0x0288
   28926:	8144                	.insn	2, 0x8144
   28928:	0001                	.insn	2, 0x0001
   2892a:	0000                	.insn	2, 0x
   2892c:	002c                	.insn	2, 0x002c
   2892e:	0000                	.insn	2, 0x
   28930:	0000                	.insn	2, 0x
   28932:	0000                	.insn	2, 0x
   28934:	00527a03          	.insn	4, 0x00527a03
   28938:	7c01                	.insn	2, 0x7c01
   2893a:	0101                	.insn	2, 0x0101
   2893c:	0e020d1b          	.insn	4, 0x0e020d1b
   28940:	9b40                	.insn	2, 0x9b40
   28942:	9a0d                	.insn	2, 0x9a0d
   28944:	990c                	.insn	2, 0x990c
   28946:	970a980b          	.insn	4, 0x970a980b
   2894a:	9609                	.insn	2, 0x9609
   2894c:	9508                	.insn	2, 0x9508
   2894e:	93069407          	.insn	4, 0x93069407
   28952:	9205                	.insn	2, 0x9205
   28954:	8904                	.insn	2, 0x8904
   28956:	81028803          	lb	a6,-2032(t0)
   2895a:	0001                	.insn	2, 0x0001
   2895c:	0044                	.insn	2, 0x0044
   2895e:	0000                	.insn	2, 0x
   28960:	0034                	.insn	2, 0x0034
	...
   2896a:	0000                	.insn	2, 0x
   2896c:	4400                	.insn	2, 0x4400
   2896e:	0edb44db          	.insn	4, 0x0edb44db
   28972:	4430                	.insn	2, 0x4430
   28974:	44da                	.insn	2, 0x44da
   28976:	44d9                	.insn	2, 0x44d9
   28978:	44d8                	.insn	2, 0x44d8
   2897a:	d8d744d7          	.insn	4, 0xd8d744d7
   2897e:	dad9                	.insn	2, 0xdad9
   28980:	44200edb          	.insn	4, 0x44200edb
   28984:	44d6                	.insn	2, 0x44d6
   28986:	44d5                	.insn	2, 0x44d5
   28988:	44d4                	.insn	2, 0x44d4
   2898a:	d4d344d3          	.insn	4, 0xd4d344d3
   2898e:	d6d5                	.insn	2, 0xd6d5
   28990:	d9d8                	.insn	2, 0xd9d8
   28992:	dbda                	.insn	2, 0xdbda
   28994:	100e                	.insn	2, 0x100e
   28996:	d244                	.insn	2, 0xd244
   28998:	c944                	.insn	2, 0xc944
   2899a:	c844                	.insn	2, 0xc844
   2899c:	c144                	.insn	2, 0xc144
   2899e:	0e44                	.insn	2, 0x0e44
   289a0:	0000                	.insn	2, 0x
	...
