
WORK > DEFAULT
DEFAULT:                                     ./libraries/work/                                       
work:                                        ./libraries/work/                                       
error_adapter_0:                             ./libraries/error_adapter_0/                            
niosv_reset_controller:                      ./libraries/niosv_reset_controller/                     
avalon_st_adapter:                           ./libraries/avalon_st_adapter/                          
rsp_mux_001:                                 ./libraries/rsp_mux_001/                                
rsp_mux:                                     ./libraries/rsp_mux/                                    
rsp_demux_001:                               ./libraries/rsp_demux_001/                              
rsp_demux:                                   ./libraries/rsp_demux/                                  
cmd_mux_001:                                 ./libraries/cmd_mux_001/                                
cmd_mux:                                     ./libraries/cmd_mux/                                    
cmd_demux_001:                               ./libraries/cmd_demux_001/                              
cmd_demux:                                   ./libraries/cmd_demux/                                  
CPU_data_manager_limiter:                    ./libraries/CPU_data_manager_limiter/                   
router_003:                                  ./libraries/router_003/                                 
router_002:                                  ./libraries/router_002/                                 
router_001:                                  ./libraries/router_001/                                 
router:                                      ./libraries/router/                                     
DEBUG_JTAG_avalon_jtag_slave_agent_rsp_fifo: ./libraries/DEBUG_JTAG_avalon_jtag_slave_agent_rsp_fifo/
DEBUG_JTAG_avalon_jtag_slave_agent:          ./libraries/DEBUG_JTAG_avalon_jtag_slave_agent/         
CPU_data_manager_agent:                      ./libraries/CPU_data_manager_agent/                     
DEBUG_JTAG_avalon_jtag_slave_translator:     ./libraries/DEBUG_JTAG_avalon_jtag_slave_translator/    
CPU_data_manager_translator:                 ./libraries/CPU_data_manager_translator/                
irq_mapper:                                  ./libraries/irq_mapper/                                 
dbg_mod:                                     ./libraries/dbg_mod/                                    
timer_module:                                ./libraries/timer_module/                               
hart:                                        ./libraries/hart/                                       
rst_controller:                              ./libraries/rst_controller/                             
mm_interconnect_0:                           ./libraries/mm_interconnect_0/                          
SRAM:                                        ./libraries/SRAM/                                       
SPI_0:                                       ./libraries/SPI_0/                                      
DEBUG_JTAG:                                  ./libraries/DEBUG_JTAG/                                 
CPU:                                         ./libraries/CPU/                                        
altera_ver:                                  ./libraries/altera_ver/                                 
lpm_ver:                                     ./libraries/lpm_ver/                                    
sgate_ver:                                   ./libraries/sgate_ver/                                  
altera_mf_ver:                               ./libraries/altera_mf_ver/                              
altera_lnsim_ver:                            ./libraries/altera_lnsim_ver/                           
cycloneive_ver:                              ./libraries/cycloneive_ver/                             
altera:                                      ./libraries/altera/                                     
lpm:                                         ./libraries/lpm/                                        
sgate:                                       ./libraries/sgate/                                      
altera_mf:                                   ./libraries/altera_mf/                                  
altera_lnsim:                                ./libraries/altera_lnsim/                               
cycloneive:                                  ./libraries/cycloneive/                                 
LIBRARY_SCAN = TRUE
