
WORK > DEFAULT
DEFAULT:                            ./libraries/work/                              
work:                               ./libraries/work/                              
error_adapter_0:                    ./libraries/error_adapter_0/                   
niosv_reset_controller:             ./libraries/niosv_reset_controller/            
avalon_st_adapter:                  ./libraries/avalon_st_adapter/                 
rsp_mux_004:                        ./libraries/rsp_mux_004/                       
rsp_mux:                            ./libraries/rsp_mux/                           
rsp_demux:                          ./libraries/rsp_demux/                         
cmd_mux_001:                        ./libraries/cmd_mux_001/                       
cmd_mux:                            ./libraries/cmd_mux/                           
cmd_demux_004:                      ./libraries/cmd_demux_004/                     
cmd_demux_002:                      ./libraries/cmd_demux_002/                     
cmd_demux:                          ./libraries/cmd_demux/                         
CPU_instruction_manager_wr_limiter: ./libraries/CPU_instruction_manager_wr_limiter/
router_006:                         ./libraries/router_006/                        
router_005:                         ./libraries/router_005/                        
router_004:                         ./libraries/router_004/                        
router:                             ./libraries/router/                            
SRAM_s1_agent_rsp_fifo:             ./libraries/SRAM_s1_agent_rsp_fifo/            
SRAM_s1_agent:                      ./libraries/SRAM_s1_agent/                     
SPI_avalon_master_agent:            ./libraries/SPI_avalon_master_agent/           
CPU_data_manager_agent:             ./libraries/CPU_data_manager_agent/            
SRAM_s1_translator:                 ./libraries/SRAM_s1_translator/                
SPI_avalon_master_translator:       ./libraries/SPI_avalon_master_translator/      
irq_mapper:                         ./libraries/irq_mapper/                        
dbg_mod:                            ./libraries/dbg_mod/                           
timer_module:                       ./libraries/timer_module/                      
hart:                               ./libraries/hart/                              
rst_controller:                     ./libraries/rst_controller/                    
mm_interconnect_0:                  ./libraries/mm_interconnect_0/                 
SRAM:                               ./libraries/SRAM/                              
SPI:                                ./libraries/SPI/                               
DEBUG_JTAG:                         ./libraries/DEBUG_JTAG/                        
CPU:                                ./libraries/CPU/                               
altera_ver:                         ./libraries/altera_ver/                        
lpm_ver:                            ./libraries/lpm_ver/                           
sgate_ver:                          ./libraries/sgate_ver/                         
altera_mf_ver:                      ./libraries/altera_mf_ver/                     
altera_lnsim_ver:                   ./libraries/altera_lnsim_ver/                  
cycloneive_ver:                     ./libraries/cycloneive_ver/                    
altera:                             ./libraries/altera/                            
lpm:                                ./libraries/lpm/                               
sgate:                              ./libraries/sgate/                             
altera_mf:                          ./libraries/altera_mf/                         
altera_lnsim:                       ./libraries/altera_lnsim/                      
cycloneive:                         ./libraries/cycloneive/                        
LIBRARY_SCAN = TRUE
