// (C) 2001-2025 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions and other 
// software and tools, and its AMPP partner logic functions, and any output 
// files from any of the foregoing (including device programming or simulation 
// files), and any associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License Subscription 
// Agreement, Altera IP License Agreement, or other applicable 
// license agreement, including, without limitation, that your use is for the 
// sole purpose of programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the applicable 
// agreement for further details.


//----- command opcode -------//
`define PUT_PC                8'b00000000
`define GET_PC                8'b00000001
`define PUT_NP                8'b00000010
`define GET_NP                8'b00000011
`define PUT_IORD_SHORT_1B     8'b01000000
`define PUT_IORD_SHORT_2B     8'b01000001
`define PUT_IORD_SHORT_4B     8'b01000011
`define PUT_IOWR_SHORT_1B     8'b01000100
`define PUT_IOWR_SHORT_2B     8'b01000101
`define PUT_IOWR_SHORT_4B     8'b01000111
`define PUT_MEMRD32_SHORT_1B  8'b01001000
`define PUT_MEMRD32_SHORT_2B  8'b01001001
`define PUT_MEMRD32_SHORT_4B  8'b01001011
`define PUT_MEMWR32_SHORT_1B  8'b01001100
`define PUT_MEMWR32_SHORT_2B  8'b01001101
`define PUT_MEMWR32_SHORT_4B  8'b01001111
`define PUT_VWIRE             8'b00000100
`define GET_VWIRE             8'b00000101
`define PUT_OOB               8'b00000110
`define GET_OOB               8'b00000111
`define PUT_FLASH_C           8'b00001000
`define GET_STATUS            8'b00100101
`define SET_CONFIGURATION     8'b00100010
`define GET_CONFIGURATION     8'b00100001
`define RESET                 8'b11111111

//----- ID ------//
`define VERSION_ID            8'b00000001

//----- response opcde -------//
`define WAIT_STATE            8'b00001111
`define ACCEPT                8'b00001000
`define ACCEPT_VW_STATUS      8'b10001000
`define ACCEPT_PC_STATUS      8'b01001000
`define FATAL_ERROR           8'b00000011
`define NON_FATAL_ERROR       8'b00000010
`define DEFER                 8'b00000001
`define NO_RESPONSE           8'b11111111

//----- cycle type -----------//
`define MEM_READ_32                 5'b00000
`define MEM_READ_64                 5'b00010
`define MEM_WRITE_32                5'b00001
`define MEM_WRITE_64                5'b00011
`define LOCAL_MESSAGE               5'b10000		// terminated at receiver
`define LOCAL_MESSAGE_DATA          5'b10001     // terminated at receiver
`define SUCCESSFUL_COMPLETE         5'b00110
`define SUCCESSFUL_COMPLETE_DATA    5'b01111
`define UNSUCCESSFUL_COMPLETE       5'b01110

//------ VW INDEX ------------//
`define VW_INDEX_0H                 8'h0
`define VW_INDEX_1H                 8'h1
`define VW_INDEX_2H                 8'h2
`define VW_INDEX_3H                 8'h3
`define VW_INDEX_4H                 8'h4
`define VW_INDEX_5H                 8'h5
`define VW_INDEX_6H                 8'h6
`define VW_INDEX_7H                 8'h7
`define VW_INDEX_40H                8'h40
`define VW_INDEX_41H                8'h41
`define VW_INDEX_42H                8'h42
`define VW_INDEX_43H                8'h43
`define VW_INDEX_44H                8'h44
`define VW_INDEX_45H                8'h45
`define VW_INDEX_46H                8'h46
`define VW_INDEX_47H                8'h47

//-------- IO PORT ADDR -----------//
`define IOPORT_ADDR_OOH             8'b00000000
`define IOPORT_ADDR_1OH             8'b00010000
`define IOPORT_ADDR_2OH             8'b00100000
`define IOPORT_ADDR_3OH             8'b00110000
`define IOPORT_ADDR_4OH             8'b01000000
`define IOPORT_ADDR_5OH             8'b01010000
`define IOPORT_ADDR_6OH             8'b01100000
`define IOPORT_ADDR_7OH             8'b01110000
`define IOPORT_ADDR_8OH             8'b10000000
`define IOPORT_ADDR_9OH             8'b10010000
`define IOPORT_ADDR_AOH             8'b10100000

//-------- MISC ------------------//
`define SINGLE_IO					2'b00
`define DUAL_IO					    2'b01
`define QUAD_IO  					2'b10

//-------- REGISTER ADDRESS ------//
`define VERSION_ID_REG              16'h4
`define GENERAL_CONFIG_REG          16'h8
`define CHANNEL0_CONFIG_REG         16'h10
`define CHANNEL1_CONFIG_REG         16'h20
`define CHANNEL2_CONFIG_REG         16'h30
`define CHANNEL3_CONFIG_REG         16'h40
